{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}}


 :aliases
 {:cider
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.20.0"}}
   :main-opts  ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test
  {:main-opts   ["--main" "kaocha.runner" "--config-file" "test/tests.edn"]
   :extra-paths ["test"]
   :extra-deps
   {expectations              {:mvn/version "2.1.0"}
    expectations/clojure-test {:mvn/version "1.1.1"}
    lambdaisland/kaocha       {:mvn/version "0.0-418"}}}}}
